* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Merriweather", serif;
  height: 100vh;
  background-color: #333;
}

/* ------------- Header ------------- */

#header {
  height: 3.5rem;
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  position: fixed;
  border-bottom: 5px solid hsl(30, 100%, 40%);
  box-shadow: 0px 3px 6px 2px black;
  z-index: 500;
}

/* Logo */

#header-img {
  width: 15.625rem;
  height: 100%;
}

/* Top Nav */

#nav-bar {
  display: flex;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 2.5rem;
}

.list {
  margin: 0rem 1.8rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-family: inherit;
  transition: 0.2s ease-in-out;
  text-shadow: 3px 3px 3px black;
}

.nav-link:hover {
  color: hsl(30, 100%, 80%);
  cursor: pointer;
}

/* ------x------- Header ------x------- */

/* ------------- Face ------------- */

.face {
  background-image: url(https://greengroundswell.com/wordpress/wp-content/uploads/2018/07/Fountain-Pen-Drawing-a-Line-on-a-Paper.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  width: 100%;
}

#product {
  font-size: 4.5rem;
  color: #fd7f00;
  position: relative;
  width: 80%;
  left: 4%;
}

#slogan {
  font-size: 2.5rem;
  width: 50%;
  position: relative;
  top: 5%;
  left: 4%;
}

#slogan span {
  font-size: 2.5rem;
  display: inline;
  margin-left: 20%;
}

/* ------x------- Face ------x------- */

/* ------------- Features ------------- */

#features {
  background-color: hsl(30, 100%, 90%);
  padding-top: 3rem;
  margin: 2rem;
  border: 5px solid hsl(30, 100%, 40%);
  border-radius: 7px;
}

.grid1 {
  padding: 2rem 4rem 2rem 4rem;
  display: grid;
  grid-template-columns: 4rem repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 15px;
  grid-template-areas:
    "icon1 feat1 feat1 feat1 vid vid vid"
    "icon1 p1 p1 p1 vid vid vid"
    "icon2 feat2 feat2 feat2 vid vid vid"
    "icon2 p2 p2 p2 vid vid vid"
    "icon3 feat3 feat3 feat3 vid vid vid"
    "icon3 p3 p3 p3 vid vid vid";
}

#features-title {
  color: black;
  margin-left: 5rem;
  margin-bottom: 1rem;
}

#star {
  grid-area: icon1;
  font-size: 2rem;
  align-self: center;
  justify-self: center;
  color: #cc6600;
}
#pmat {
  grid-area: feat1;
  align-self: flex-end;
}
#pmat-d {
  grid-area: p1;
  font-size: 0.9rem;
  line-height: 1.6rem;
}
#pen-f {
  grid-area: icon2;
  font-size: 2rem;
  align-self: center;
  justify-self: center;
  color: #cc6600;
}
#perspen {
  grid-area: feat2;
  align-self: flex-end;
}
#perspen-d {
  grid-area: p2;
  font-size: 0.9rem;
  line-height: 1.6rem;
}
#truck {
  grid-area: icon3;
  font-size: 2rem;
  align-self: center;
  justify-self: center;
  color: #cc6600;
}
#fastship {
  grid-area: feat3;
  align-self: flex-end;
}
#fastship-d {
  grid-area: p3;
  font-size: 0.9rem;
  line-height: 1.6rem;
}
#video {
  grid-area: vid;
  border-radius: 1rem;
  box-shadow: 4px 4px 8px rgb(26, 26, 26);
}

#learn-more {
  color: #cc6600;
  font-size: 0.9rem;
  text-shadow: none;
  text-decoration: none;
  transition: 0.15s ease-in-out;
}

#learn-more:hover {
  cursor: pointer;
  text-decoration: underline;
  color: cornflowerblue;
}

/* ------x------- Features -------x------ */

/* ------------- Pricing ------------- */

#pricing {
  background-color: hsl(30, 100%, 90%);
  padding-top: 3rem;
  margin: 2rem;
  border: 5px solid hsl(30, 100%, 40%);
  border-radius: 7px;
}

#pricing-title {
  margin-left: 5rem;
}

#pricing-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
}

#bronze,
#silver,
#gold {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 4px 4px 7px black;
}

#bronze {
  border: 4px solid brown;
  background: rgb(205, 127, 50);
  background: linear-gradient(
    0deg,
    rgba(205, 127, 50, 1) 0%,
    rgba(203, 173, 143, 1) 100%
  );
}

#silver {
  border: 4px solid rgb(133, 133, 133);
  background: rgb(187, 187, 187);
  background: linear-gradient(
    0deg,
    rgba(187, 187, 187, 1) 0%,
    rgba(214, 214, 214, 1) 100%
  );
}

#gold {
  border: 4px solid rgb(212, 181, 0);
  background: rgb(248, 227, 105);
  background: linear-gradient(
    0deg,
    rgba(248, 227, 105, 1) 0%,
    rgba(255, 245, 188, 1) 100%
  );
}

.bundle-type {
  position: relative;
  bottom: 3rem;
}

#bunbronze,
#bunsilver,
#bungold {
  font-weight: 700;
  font-size: 1.3rem;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start {
  font-size: 0.8rem;
}

.price h3 {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  font-size: 2rem;
}

.bundle {
  list-style: none;
  list-style-position: inside;
}

.bundle li:before {
  content: "\25CF";
  list-style-position: inside;
  padding-right: 0.5rem;
  font-size: 0.6rem;
}

.bundle li {
  margin-bottom: 0.5rem;
}

.extra {
  color: rgb(0, 100, 0);
  font-weight: 700;
}

.btn {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  color: white;
  font-family: inherit;
  border-radius: 4px;
  outline: none;
  border: 2px solid black;
  background: rgb(105, 248, 186);
  background: linear-gradient(
    219deg,
    rgba(105, 248, 186, 1) 0%,
    rgba(70, 145, 55, 1) 50%,
    rgba(18, 41, 4, 1) 100%
  );
}

.btn:hover {
  cursor: pointer;
  color: rgb(173, 246, 173);
  background: rgb(105, 248, 186);
  background: linear-gradient(
    219deg,
    rgba(105, 248, 186, 0.9) 0%,
    rgba(70, 145, 55, 0.9) 50%,
    rgba(18, 41, 4, 0.9) 100%
  );
  transform: translate(2%, -2%);
  box-shadow: 2px 2px 4px black;
}

/* ------x------- Pricing -------x------ */

/* ------------- Contact ------------- */

#contact-us {
  background-color: hsl(30, 100%, 90%);
  padding-top: 3rem;
  margin: 2rem;
  border: 5px solid hsl(30, 100%, 40%);
  border-radius: 7px;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#contact-title {
  margin-left: 5rem;
}

#cu-name,
#cu-email,
#cu-message {
  padding: 1rem 0rem;
}

#name,
#email,
#message {
  display: flex;
  flex-direction: column;
  outline: none;
  border: 3px solid #cc6600;
  border-radius: 4px;
  margin-top: 0.4rem;
}

#name:focus,
#email:focus,
#message:focus {
  box-shadow: 0px 0px 8px 3px rgba(255, 166, 0, 0.739);
}

#name,
#email {
  padding: 0.5rem 0.5rem;
}

#message {
  resize: none;
  font-family: inherit;
  padding: 0.5rem 0.5rem;
}

#submit {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  color: white;
  font-family: inherit;
  border-radius: 4px;
  outline: none;
  background: #cc6600;
  margin-bottom: 1rem;
  cursor: pointer;
  box-shadow: 2px 2px 3px black;
  font-weight: 500;
}

#submit:hover {
  background: #b95d00;
}

/* ------x------- Contact ------x------- */

/* ------------- Footer ------------- */

footer {
  text-align: center;
}

footer h4 {
  color: white;
  padding-bottom: 0.5rem;
}

/* ------x------- Footer ------x------- */

/* ------------ Media Queries ------------ */

@media screen and (max-width: 1182px) {
  #product {
    font-size: 3.8rem;
  }
  #slogan {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 682px) {
  #product {
    width: 70%;
    position: relative;
    top: -5%;
  }

  #slogan {
    position: relative;
    top: 0%;
  }

  #header {
    height: 6rem;
    width: 100%;
    background-color: #333;
    position: fixed;
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid hsl(30, 100%, 40%);
    box-shadow: 0px 3px 6px 2px black;
    z-index: 500;
  }

  #header-img {
    width: 15.625rem;
    display: flex;
    justify-self: flex-start;
    align-self: center;
    height: auto;
  }

  /* Top Nav */

  #nav-bar {
    display: flex;
    flex-direction: column;
  }

  #nav-bar ul {
    justify-content: space-around;
    margin: 0;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .face,
  #features,
  #pricing,
  #contact-us,
  footer {
    position: relative;
    top: 6rem;
  }
}
